<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/javascript/app.js">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <title>David Garza</title>
</head>
<style>
    header {
        font-size: 40px;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: right;
    }

    img {
        width: 100%;
    }

    .button-container {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 0px;
        display: flex;
        flex-direction: column;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .card {
        margin: 1vw 1vh;
        background-color: gray;
        /* height: 300px; */
        width: 30vw;
    }

    .card:hover {}

    .card:hover .button-container {
        display: flex;
        position: absolute;
        transition: .2s ease-in;
        height: inherit;
        bottom: 0;
        right: 0;

    }

    .text-container {
        display: none;
    }

    .card:hover .text-container {
        display: flex;
        position: absolute;
        overflow: hidden;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .card:hover .opacity-background {
        background-color: black;
        opacity: .7;
        height: 50%;
        width: 50%;
    }

    .card:hover img {
        transition: .2s ease-in;
        filter: brightness(40%);
    }

    .card--width2 {
        width: 48vw;
    }

    .main-project-card {
        position: relative;
        width: 48%;
        height: 300px;
        margin: 1vw 1vh;
        background-color: gray;
    }

    .main-project-card:hover {
        transition: .1s ease-in;
        opacity: .5;
    }

    .card-title {
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 3vw;
    }

    .website-link {
        padding: 10px;
        margin: 5px;
        background-color: white;
    }

    .website-link:hover {
        transition: .2s ease-in;
        color: white;
        background-color: black;
    }

    .modal-button {
        padding: 10px;
        margin: 5px;
        background-color: white;
        border: none;
    }

    .modal-button:hover {
        transition: .2s ease-in;
        color: white;
        background-color: black;
    }
</style>

<body>
    <header>
        <h1>David Garza</h1>
    </header>
    <nav>
        <div>Main Projects</div>
        <div>Side projects</div>
        <div>Contact information</div>
    </nav>
    <main>
        <section>
            <p>Hi. I am a multidisplinary and aspiring web developer that would like to offer a proficient skillset to
                the table.</p>
        </section>
        <section>
            <div class="card-container">
                <div class="card card--width2">
                    <img src="https://images.unsplash.com/photo-1557687790-902ede7ab58c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2800&q=80"
                        alt="">
                    <div class="card-background">
                        <h3 class="card-title">Wooden Spoon</h3>
                        <div class="opacity-background">
                            <div class="text-container">
                                <p>An all in one application recipe forum that can search receipes and retrieve
                                    ingredients, steps, and kitchen that will be needed for use within a vast API
                                    structure </p>
                                <p>Technologies utilized within this application are javascript/ajax calls and google
                                    firebase for recipe storage</p>
                            </div>
                        </div>
                        <div class="button-container">
                            <a class="website-link" href="https://still-stream-54250.herokuapp.com/"
                                target="_blank">Explore Wooden Spoon</a>
                            <button class="modal-button">Read the Info</button>
                        </div>
                    </div>
                </div>
                <!-- <div class="main-project-card"> -->
                <div class="card card--width2">
                    <img src="https://images.unsplash.com/photo-1485809052957-5113b0ff51af?ixlib=rb-1.2.1&auto=format&fit=crop&w=3033&q=80"
                        alt="">
                    <div class="card-background">
                        <h3 class="card-title">YelpCamp</h3>
                        <div class="opacity-background">
                            <div class="text-container">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, tempora enim.
                                    Voluptatum, architecto quidem veritatis cupiditate ullam eos sint eaque vel
                                    similique
                                    sequi perferendis, a voluptatibus facilis sunt voluptatem quibusdam?</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, tempora enim.
                                    Voluptatum, architecto quidem veritatis cupiditate ullam eos sint eaque vel
                                    similique
                                    sequi perferendis, a voluptatibus facilis sunt voluptatem quibusdam?</p>
                            </div>
                        </div>
                        <div class="button-container">
                            <a class="website-link" href="https://whispering-everglades-98644.herokuapp.com/"
                                target="_blank">Checkout YelpCamp</a>
                            <button class="modal-button">Takes you to modal</button>
                        </div>
                    </div>
                </div>
                <!-- <div class="main-project-card"> -->
                <div class="card card--width2">
                    <img src="https://images.unsplash.com/photo-1547679904-ac76451d1594?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"
                        alt="">
                    <div class="card-background">
                        <h3 class="card-title">VueShare</h3>
                        <div class="opacity-background">
                            <div class="text-container">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, tempora enim.
                                    Voluptatum, architecto quidem veritatis cupiditate ullam eos sint eaque vel
                                    similique
                                    sequi perferendis, a voluptatibus facilis sunt voluptatem quibusdam?</p>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, tempora enim.
                                    Voluptatum, architecto quidem veritatis cupiditate ullam eos sint eaque vel
                                    similique
                                    sequi perferendis, a voluptatibus facilis sunt voluptatem quibusdam?</p>
                            </div>
                        </div>
                        <div class="button-container">
                            <a class="website-link" href="https://vue-share.dgarza0413.now.sh/" target="_blank">Vue this
                                website</a>
                            <button class="modal-button">Takes you to modal</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1>side projects</h1>
            <p>The list of skills and attributes that come with the portfolio</p>
            <br>
            <div class="card-container">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1440404653325-ab127d49abc1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80"
                        alt="">
                    <div class="card-background">
                        <h3 class="card-title">Giftastic</h3>
                        <div class="button-container">
                            <a class="website-link" href="https://afternoon-chamber-25754.herokuapp.com/"
                                target="_blank">Visit website</a>
                            <button class="modal-button">Takes you to modal</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1550007436-ba84ff7bcb54?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80"
                        alt="">
                    <div class="card-background">
                        <h3 class="card-title">Crystal Collector</h3>
                        <div class="button-container">
                            <a class="website-link" href="https://tranquil-wildwood-80006.herokuapp.com/"
                                target="_blank">Vue this website</a>
                            <button class="modal-button">Takes you to modal</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1484069560501-87d72b0c3669?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80"
                        alt="">
                    <div class="card-background">
                        <h3 class="card-title">Trivia Pursuit</h3>
                        <div class="button-container">
                            <a class="website-link" href="https://agile-citadel-38649.herokuapp.com/"
                                target="_blank">Take the Quiz!</a>
                            <button class="modal-button">Takes you to modal</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="https://images.unsplash.com/photo-1532105956626-9569c03602f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80"
                        alt="">
                    <div class="card-background">
                        <h3 class="card-title">All Aboard</h3>
                        <div class="button-container">
                            <a class="website-link" href="https://boiling-hollows-13980.herokuapp.com/"
                                target="_blank">Vue this website</a>
                            <button class="modal-button">Takes you to modal</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="https://images.unsplash.com/photo-1513949145697-7a3b42cb9f21?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2700&q=80"
                        alt="">
                    <div class="card-background">
                        <h3 class="card-title">Word Guessing Game</h3>
                        <div class="button-container">
                            <a class="website-link" href="">Vue this website</a>
                            <button class="modal-button">Takes you to modal</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section></section>
    </main>
    <footer>This the footer</footer>

    <script>
        var $card = $('.card-container').masonry({
            // set itemSelector so .grid-sizer is not used in layout
            itemSelector: '.card',
            // itemSelector: '.main-project-card',
            // use element for option
            columnWidth: '.card',
            percentPosition: true,
            horizontalPosition: true,
        })

        $card.imagesLoaded().progress(function () {
            $card.masonry('layout');
        });
    </script>
    <script src="assets/javascript/app.js"></script>
</body>

</html>